POSTGRES_URL="postgres://default:ojJE19paugkW@ep-withered-base-a4o8po19-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ojJE19paugkW@ep-withered-base-a4o8po19-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ojJE19paugkW@ep-withered-base-a4o8po19-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ojJE19paugkW@ep-withered-base-a4o8po19.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-base-a4o8po19-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ojJE19paugkW"
POSTGRES_DATABASE="verceldb"
